# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

status = error
name = RoutingTest

property.filename = target/routing1/routingtestProps-$${sd:type}.log

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

appender.routing.type = Routing
appender.routing.name = Routing
appender.routing.routes.type = Routes
appender.routing.routes.pattern = $${sd:type}
appender.routing.routes.route1.type = Route
appender.routing.routes.route1.rolling.type = RollingFile
appender.routing.routes.route1.rolling.name = Routing-${sd:type}
appender.routing.routes.route1.rolling.fileName = ${filename}
appender.routing.routes.route1.rolling.filePattern = target/routing1/test1-${sd:type}.%i.log.gz
appender.routing.routes.route1.rolling.layout.type = PatternLayout
appender.routing.routes.route1.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.routing.routes.route1.rolling.policy.type = SizeBasedTriggeringPolicy
appender.routing.routes.route1.rolling.policy.size = 500
appender.routing.routes.route2.type = Route
appender.routing.routes.route2.ref = STDOUT
appender.routing.routes.route2.key = Audit
appender.routing.routes.route3.type = Route
appender.routing.routes.route3.ref = List
appender.routing.routes.route3.key = Service

appender.list.type = List
appender.list.name = List
appender.list.filter.threshold.type = ThresholdFilter
appender.list.filter.threshold.level = debug

logger.event.name = EventLogger
logger.event.level = info
logger.event.additivity = false
logger.event.appenderRef.routing.ref = Routing

rootLogger.level = error
rootLogger.appenderRef.stdout.ref = STDOUT
