hibernate.connection.autocommit=true

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url= jdbc:mysql://localhost:3306/db
hibernate.connection.username=mysql_user
hibernate.connection.password=mysql_password
hibernate.connection.pool_size=2